# cooking_meal-CamundaBPMN

./: README.md  pom.xml
src/main/java/com/camunda/: RecipeWorkerApplication.java
src/main/java/com/camunda/dataModel/: Recipe.java
src/main/java/com/camunda/httpRestClient/: HttpClient.java
src/main/java/com/camunda/process/: RecipeAdapter.java
src/main/resources/: application.properties  cool_meal.bpmn  diagram_1.bpmn
src/test/java/com/camunda/recipeworker/: RecipeWorkerApplicationTests.java
